<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemMonitorWindow</class>
 <widget class="QMainWindow" name="SystemMonitorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>系统监控</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnStartMonitor">
        <property name="text">
         <string>开始监控</string>
        </property>
        <property name="minimumHeight">
         <number>40</number>
        </property>
        <property name="minimumWidth">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStopMonitor">
        <property name="text">
         <string>停止监控</string>
        </property>
        <property name="minimumHeight">
         <number>40</number>
        </property>
        <property name="minimumWidth">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRefresh">
        <property name="text">
         <string>刷新</string>
        </property>
        <property name="minimumHeight">
         <number>40</number>
        </property>
        <property name="minimumWidth">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labelInterval">
        <property name="text">
         <string>刷新间隔:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinInterval">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="suffix">
         <string> 秒</string>
        </property>
        <property name="minimumWidth">
         <number>80</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabSysInfo">
       <attribute name="title">
        <string>系统信息</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupCpu">
          <property name="title">
           <string>CPU 使用率</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QProgressBar" name="progressCpu">
             <property name="minimumHeight">
              <number>30</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string>%p%%</string>
             </property>
             <property name="textVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupMemory">
          <property name="title">
           <string>内存信息</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="labelMemTotal">
             <property name="text">
              <string>总内存:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelMemTotalValue">
             <property name="text">
              <string>0 KB</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelMemFree">
             <property name="text">
              <string>可用内存:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelMemFreeValue">
             <property name="text">
              <string>0 KB</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressMem">
             <property name="minimumHeight">
              <number>30</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string>%p%%</string>
             </property>
             <property name="textVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupDisk">
          <property name="title">
           <string>存储信息</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="labelDiskTotal">
             <property name="text">
              <string>总容量:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelDiskTotalValue">
             <property name="text">
              <string>0 KB</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelDiskFree">
             <property name="text">
              <string>可用空间:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelDiskFreeValue">
             <property name="text">
              <string>0 KB</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QProgressBar" name="progressDisk">
             <property name="minimumHeight">
              <number>30</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="format">
              <string>%p%%</string>
             </property>
             <property name="textVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupUptime">
          <property name="title">
           <string>运行时间</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="labelUptime">
             <property name="text">
              <string>0 秒</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProcessList">
       <attribute name="title">
        <string>进程列表</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTableWidget" name="tableProcesses">
          <column>
           <property name="text">
            <string>PID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>名称</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>用户</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CPU%</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MEM%</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>状态</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>内存(KB)</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelUpdateTime">
     <property name="text">
      <string>最后更新: -- | 状态: 未监控</string>
     </property>
    </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>